<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div id="loginform">
				<h1>
					<i class="fa fa-check-square" aria-hidden="true"></i>
					Login Page
					<i class="fa fa-check-square" aria-hidden="true"></i>
				</h1>
				<p><em>Please enter your login credentials to the form in order to be authenticated</em></p>
				<form action="">
					<div class="field clearfix button-field">
						<div class="right">
							<button type="submit" class="button">Login <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
						</div>
					</div>
					<div class="clearfix"></div>
					<h4>Your data fields:</h4>
					<div class="field clearfix">
						<div class="left left-text">
							<span>
								<i class="fa fa-user" aria-hidden="true"></i> &nbsp;
							</span>
						</div>
						<div class="right">
							<input class="fields" type="text" name="username" value="psdgraphics">
						</div>
					</div>
					<div class="field clearfix">
						<div class="left left-text">
							<span>
								<i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp;
							</span>
						</div>
						<div class="right">
							<input class="fields" type="text" name="login" value="psdgraphics">
						</div>
					</div>
					<div class="field clearfix">
						<div class="left left-text">
							<span>
								<i class="fa fa-key" aria-hidden="true"></i> &nbsp;
							</span>
						</div>
						<div class="right">
							<input class="fields" type="password" name="pass" value="somepassword">
						</div>
					</div>
					<div class="field clearfix">
						<div class="left left-text">
							<span>
								<i class="fa fa-thumb-tack" aria-hidden="true"></i> &nbsp;
							</span>
						</div>
						<div class="right">
							<input class="fields" type="color" name="pass" value="somepassword">
						</div>
					</div>
					<div class="field clearfix">
						<div class="right checkbox-text">
							<input type="checkbox" checked name="rememberme" value="1" id="r-me">
							<label for="r-me">Remember me</label>
							<a href="#">Forgot Password?</a>
						</div>
					</div>
				</form>
			</div>
			<img src="img/gen-shadow.png" alt="m" id="shadow-mask">
		</div>
	</body>
</html>
